FINAL RESULT FOR EDO GUBER ELECTION APC – 319,483 PDP – 253,173 Accredited Voters – 622,039 Registered Voters – 1,900,223  Ovia South West LGA: APC – 12,820 PDP – 8,810 Registered Voters – 79, 964 Accredited Voters – 24, 061  Akoko Edo LGA: APC – 24,545 PDP – 13, 027 Registered Voters – 110,118 Accredited Voters –39,945 Ikpoba Okha LGA: APC – 33, 469 PDP – 26, 096 Registered Voters – 260,965 Accredited Voters – 55, 348 Etsako West LGA: APC – 29,199 PDP – 10,843 Registered Voters – 136, 664 Accredited Voters – 45,620 Etsako East LGA: APC – 18,078 PDP – 12,552 Registered voters – 66, 277 Accredited voters – 33, 032 [news_box style=”1″ display=”category” link_target=”_blank” category=”111846″ count=”4″ show_more=”on”] Etsako Central LGA: APC – 10, 373
PDP – 8, 827
Registered voters – 43, 049
Accredited voters – 20, 145 Esan Central LGA: APC – 9, 781
PDP – 10, 180
Registered voters – 50, 603
Accredited voters – 21, 400 Owan East LGA: APC – 21, 233
PDP – 12, 889
Registered voters – 76, 455
Accredited voters – 36, 271 Owan West LGA:
APC – 12,862
PDP – 10,132
Total Registered Voters: 54,406
Total Accredited Voters: 24,487
Total valid Votes: 23,290 Oredo LGA:
APC – 37,612,
PDP – 30,492.
Vote cast – 73,712.
Valid votes – 69, 401.
Rejected votes – 4,311 Egor LGA: APC –  26,177
PDP – 19,514
Total Registered Voters: 184,296
Total Accredited Voters: 49,802 Igueben LGA: APC – 7, 802 PDP – 7, 560 Registered voters: 42, 655 Accredited voters: 16, 482 Uhunmwode LGA: APC – 10, 911
PDP – 8, 667
Registered voters – 62, 987
Accredited voters – 21, 927 Esan Northeast LGA: APC – 9,130
PDP – 16,220
Registered voters – 74,293
Accredited voters 27,121 Esan South East: APC – 9,554
PDP – 11, 466
Registered voters – 66, 698
Accredited voters – 22, 522 Orhionmwon LGA: APC – 15, 262
PDP – 16, 446
Registered voters – 102, 921
Accredited voters – 34, 270 Esan West LGA: APC – 13, 114
PDP – 16, 311
Registered voters – 87, 867
Accredited voters – 31, 866 Ovia North East LGA: APC – 17, 561
PDP – 13, 141
Registered voters – 126, 391
Accredited voters – 33, 664